# MSA 버전 아님
server:
  port: 8000

spring:
  application:
    name: msa_gatewayservice

  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user-service/**, /bootstrap-4.6.2-dist/**, /css/**, /images/**, /js/**, /static/**, /jquery-ui-1.13.1.custom/**, /smarteditor/**
          filters:
            - RewritePath=/user-service/(?<segment>.*), /${segment}

        - id: board-service
          uri: lb://board-service
          predicates:
            - Path=/board-service/**, /bootstrap-4.6.2-dist/**, /css/**, /images/**, /js/**, /static/**, /jquery-ui-1.13.1.custom/**, /smarteditor/**
          filters:
            - RewritePath=/board-service/(?<segment>.*), /${segment}

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

logging:
  level:
    __com.netflix____.discovery__: WARN